<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="app">
    <h1 class="page-heading">Ввод значения</h1>
    <p class="no-margin-text">
      Текущее значение <code>value</code>: "<output class="current-value"></output>"
    </p>
    <div class="error">Введенное значение должно содержать минимум 3 символа</div>
    <div class="buttons-container">
      <button class="button">Ввести новое</button>
      <button class="button" disabled>Добавить в список</button>
    </div>
    <div class="list-container">
      <h2 class="list-heading">Список:</h2>
      <p class="no-margin-text">Нет добавленных элементов</p>
      <ul class="list">
        <li class="list-item">Первый элемент</li>
      </ul>
    </div>
  </div>
</body>

</html>